In [1]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv('data.csv')

In [4]:
df.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K

In [5]:
df.tail()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [6]:
df1 = df.drop(['workclass', 'education', 'marital-status','occupation','relationship','race','gender','native-country'], axis=1)

In [7]:
df1

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week,income
0,25,226802,7,0,0,40,<=50K
1,38,89814,9,0,0,50,<=50K
2,28,336951,12,0,0,40,>50K
3,44,160323,10,7688,0,40,>50K
4,18,103497,10,0,0,30,<=50K
...,...,...,...,...,...,...,...
48837,27,257302,12,0,0,38,<=50K
48838,40,154374,9,0,0,40,>50K
48839,58,151910,9,0,0,40,<=50K
48840,22,201490,9,0,0,20,<=50K
48841,52,287927,9,15024,0,40,>50K

In [10]:
df1.groupby(['income','age']).max()
#for each group defined by the unique combinations of 'income' and 'age',
#max() will return the maximum value across all columns in the DataFrame.

             fnlwgt  educational-num  capital-gain  capital-loss  \
income age
<=50K  17    806316               10         34095          1721
       18    761006               14         34095          1721
       19   1047822               13         34095          2129
       20    745817               14         34095          2258
       21    811615               14          4865          2603
...             ...              ...           ...           ...
>50K   83    240150               13         20051          2392
       84    172907               10             0             0
       85    155981               13             0             0
       88    263569                7          6418             0
       90    313986               15         20051          1825

            hours-per-week
income age
<=50K  17               50
       18               72
       19               99
       20               84
       21               98
...                    ...
>50K   83               55
       84               35
       85               40
       88               40
       90               72

[142 rows x 5 columns]

In [11]:
df1.groupby(['income','age']).min()
#for each group defined by the unique combinations of 'income' and 'age',
#min() will return the minimum value across all columns in the DataFrame.

            fnlwgt  educational-num  capital-gain  capital-loss  \
income age
<=50K  17    19752                3             0             0
       18    20057                3             0             0
       19    20469                1             0             0
       20    19410                1             0             0
       21    20728                1             0             0
...            ...              ...           ...           ...
>50K   83   153183                6             0             0
       84   172907               10             0             0
       85   155981               13             0             0
       88   263569                7          6418             0
       90    46786                9             0             0

            hours-per-week
income age
<=50K  17                4
       18                2
       19                2
       20                2
       21                1
...                    ...
>50K   83               50
       84               35
       85               40
       88               40
       90               15

[142 rows x 5 columns]

In [12]:
df.isnull().sum()

age                0
workclass          0
fnlwgt             0
education          0
educational-num    0
marital-status     0
occupation         0
relationship       0
race               0
gender             0
capital-gain       0
capital-loss       0
hours-per-week     0
native-country     0
income             0
dtype: int64

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              48842 non-null  int64
 1   workclass        48842 non-null  object
 2   fnlwgt           48842 non-null  int64
 3   education        48842 non-null  object
 4   educational-num  48842 non-null  int64
 5   marital-status   48842 non-null  object
 6   occupation       48842 non-null  object
 7   relationship     48842 non-null  object
 8   race             48842 non-null  object
 9   gender           48842 non-null  object
 10  capital-gain     48842 non-null  int64
 11  capital-loss     48842 non-null  int64
 12  hours-per-week   48842 non-null  int64
 13  native-country   48842 non-null  object
 14  income           48842 non-null  object
dtypes: int64(6), object(9)
memory usage: 5.6+ MB

In [14]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              48842 non-null  int64
 1   fnlwgt           48842 non-null  int64
 2   educational-num  48842 non-null  int64
 3   capital-gain     48842 non-null  int64
 4   capital-loss     48842 non-null  int64
 5   hours-per-week   48842 non-null  int64
 6   income           48842 non-null  object
dtypes: int64(6), object(1)
memory usage: 2.6+ MB

In [15]:
#summary statistics using describe function (i.e in-built function)
df1.describe()

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week
count,48842.000000,4.884200e+04,48842.000000,48842.000000,48842.000000,48842.000000
mean,38.643585,1.896641e+05,10.078089,1079.067626,87.502314,40.422382
std,13.710510,1.056040e+05,2.570973,7452.019058,403.004552,12.391444
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.175505e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.781445e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.376420e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.490400e+06,16.000000,99999.000000,4356.000000,99.000000

In [2]:
df1.mean()

NameError: name 'df1' is not defined

#

In [17]:
df1.groupby(['income','age']).mean()

                   fnlwgt  educational-num  capital-gain  capital-loss  \
income age
<=50K  17   179157.852101         6.685714     81.245378     33.302521
       18   193421.075406         8.220418     76.163573     37.852668
       19   204866.963810         9.091429     99.438095     42.700952
       20   197962.343525         9.342626     66.997302     35.776079
       21   199808.269725         9.424771     71.880734     41.124771
...                   ...              ...           ...           ...
>50K   83   196666.500000         9.500000  10025.500000   1196.000000
       84   172907.000000        10.000000      0.000000      0.000000
       85   155981.000000        13.000000      0.000000      0.000000
       88   263569.000000         7.000000   6418.000000      0.000000
       90   160300.076923        12.153846   7438.461538    140.384615

            hours-per-week
income age
<=50K  17        21.137815
       18        25.745940
       19        30.533333
       20        32.429856
       21        34.194495
...                    ...
>50K   83        52.500000
       84        35.000000
       85        40.000000
       88        40.000000
       90        45.153846

[142 rows x 5 columns]

In [18]:
#Find the number of people who are below and above of 50K income
df1.groupby('income').count()['age']

income
<=50K    37155
>50K     11687
Name: age, dtype: int64

In [19]:
#Find the minimum ages of people who earn below and above 50K Income
df1.groupby('income').min()['age']

income
<=50K    17
>50K     19
Name: age, dtype: int64

In [20]:
#Find the maximum age of people who earn below and above of 50k income
df1.groupby('income').max()['age']

income
<=50K    90
>50K     90
Name: age, dtype: int64

In [21]:
#find average age of person who earn below and above of 50k income
df1.groupby('income').mean()['age']

income
<=50K    36.872184
>50K     44.275178
Name: age, dtype: float64

In [22]:
#find standard deviation of person who earn below and above of 50k income
df1.groupby('income').std()['age']

income
<=50K    14.104118
>50K     10.558983
Name: age, dtype: float64

In [23]:
df1.describe()

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week
count,48842.000000,4.884200e+04,48842.000000,48842.000000,48842.000000,48842.000000
mean,38.643585,1.896641e+05,10.078089,1079.067626,87.502314,40.422382
std,13.710510,1.056040e+05,2.570973,7452.019058,403.004552,12.391444
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.175505e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.781445e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.376420e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.490400e+06,16.000000,99999.000000,4356.000000,99.000000

In [75]:
#write a function to count the number of entries in series
def count_values(series):
    return series.count()

#write a function to find the maximum number in series
def max_num(series):
    maximum = series[0]
    for i in series:
        if(i>maximum):
            maximum =i
    return maximum

#write a function to find the minimum number in series
def min_num (series):
    minimum = series[0]
    for i in series:
        if(i<minimum):
            minimum = i
    return minimum

#write a functiont to find the mean of series
def mean_value(series):
    sum = 0
    for i in series:
        sum = i + sum
        mean = sum/count_values(series)
        rounded_mean = round(mean, 4)
    return rounded_mean

def median(series):
    count = count_values(series)
    sorted_series = sorted(series)
    if (count % 2 != 0):
        return sorted_series[count//2]
    else:
        e1 = sorted_series[count//2]
        e2 = sorted_series[(count//2) - 1]
        return (e1 + e2)/2

In [50]:
# a = [10,20,30,40,50,60,70,80,90,100,110]
# print(len(a))
# b = (len(a)//2)
# print(b)
# a[b]

In [51]:
# a = [10,20,30,40,50,60,70,80,90,100]
# print(len(a))
# b = (len(a)//2)
# print(b)
# c = b+1
# print(c)

# d = (b+c)/2

# ele1 = a[b-1]
# ele2 = a[c-1]
# ans = (ele1 + ele2) / 2
# print(ele1)
# print(ele2)
# print(ans)

In [52]:
# a = ['d','t','v','w']
# print(a[2])
# print(len(a))
# print(a[len(a)-1])

In [76]:
print(count_values(df1['age']))
print(max_num(df1['age']))
print(min_num (df1['age']))
print(mean_value(df1['age']))
print(median(df1['age']))

48842
90
17
38.6436
37.0

In [66]:
# a = (10,20,30,40,50,60,70,80,90,100,110)

# def median(series):
#     count = len(series)
#     sorted_series = sorted(series)
#     if (count % 2 != 0):
#         return series[count//2]
#     else:
#         e1 = series[count//2]
#         e2 = series[(count//2) - 1]
#         return (e1 + e2)/2
    
# median(a)

60

In [65]:
df1.count()

age                48842
fnlwgt             48842
educational-num    48842
capital-gain       48842
capital-loss       48842
hours-per-week     48842
income             48842
dtype: int64

In [71]:
r = 2.75
print(int(r))

2

In [74]:
a = (10,20,30,40,50,60,70,80,90,100,110)

print(len(a))

def count_values(series):
    return (series.count())

count_values(a)

11

TypeError: tuple.count() takes exactly one argument (0 given)

In [25]:
#Quantile Function

arr = [1,3,5,13,7,9,15,18,20,25]
p = 25
sorted_arr = sorted(arr)

R1 = (p/100)*(len(sorted_arr) + 1)

# if R1%10 == 0:
#     print(sorted_arr[R1])
# else:
#     R1 = int(R1)
#     R2 = R1 + 1
#     print((p/100)*(sorted_arr[R1] - sorted_arr[R2]))

if type(R1) is int:
    print(sorted_arr[R1])
if type(R1) is float:
    #Then use formula
#     Q is the 25th percentile.
#     L is the value at the lower position (3).
#     N is the total number of data points (10).
#     F is the integer part of the index of the 25th percentile (2).
#     U is the value at the upper position (5).
    L = sorted_arr[int(R1)]
    U = sorted_arr[(int(R1)+1)]
    N = len(arr)
    F = int(R1)
    Q = L - (N/4 - F) * (U - L)
    
    print(Q)

4.0

In [10]:
if (270%10 == 0):
    print("yes")

yes

In [19]:
a = 1.9
print(int(a))

1

In [26]:
10 //2

5

In [39]:
10 / 2

5.0

In [28]:
print(11.2/2)
print(11.2//2)

5.6
5.0

In [32]:
a = [ 1,3,5,7,9,2]
n = len(a)
mid_lef = a[n//2 -1]
mid_rig = a[n//2]
print(mid_rig)
print(mid_lef)

7
5